<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016-2021 Pnoker. All Rights Reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dc3</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>1.3.0.SR</version>
    </parent>

    <artifactId>dc3-common</artifactId>
    <packaging>pom</packaging>

    <description>IOT DC3 平台 Common 公共模块。</description>

    <modules>
        <module>dc3-core</module>
        <module>dc3-base</module>
        <module>dc3-config</module>
        <module>dc3-sdk</module>
    </modules>

</project>