{application,stdout_formatter,
             [{description,"Tools to format paragraphs, lists and tables as plain text"},
              {vsn,"0.2.4"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules, ['stdout_formatter','stdout_formatter_paragraph','stdout_formatter_table','stdout_formatter_utils']},
              {licenses,["Apache 2.0","MPL 2.0"]},
              {links,[{"GitHub",
                       "https://github.com/rabbitmq/stdout_formatter"}]},
              {build_tools,["mix","rebar3"]},
              {files,["include","LICENSE*","mix.exs","README.md",
                      "rebar.config.script","rebar.config","rebar.lock",
                      "src"]}]}.
