<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the IoT DC3 original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>dc3-center</artifactId>
        <version>2025.6.5</version>
    </parent>

    <artifactId>dc3-center-data</artifactId>
    <packaging>jar</packaging>

    <description>IoT DC3 Platform Data Center - Integrates common messaging middleware including AMQP, WebSocket, and MQTT for collecting device group information through message
        subscription mechanisms.
    </description>

    <dependencies>

        <!-- DC3 Common 相关 -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-data</artifactId>
        </dependency>

    </dependencies>

</project>