<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>dc3-parent</artifactId>
        <version>2023.4.5</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>iot-dc3</artifactId>
    <version>2023.4.5</version>
    <packaging>pom</packaging>

    <inceptionYear>2016-2022</inceptionYear>
    <url>https://github.com/pnoker/iot-dc3</url>
    <description>
        IOT-DC3 可分布式的物联网(IOT)平台 , 基于开源Spring Cloud框架搭建，实现设备互联、管理、数据采集、代码生成、快速开发和可视化等，
        兼容多种流行的物联网数据接入协议（Mqtt\Socket\Modbus\PLC\OpcUa\OpcDa...），是一整套完整的物联系统解决方案。
    </description>

    <developers>
        <developer>
            <id>pnoker</id>
            <name>pnoker</name>
            <email>pnokers@icloud.com</email>
            <organization>pnoker.github.io</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pnoker/iot-dc3</url>
        <connection>https://github.com/pnoker/iot-dc3.git</connection>
        <developerConnection>https://github.com/pnoker/iot-dc3.git</developerConnection>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- You can configure environment variables commonly used in development -->
                <NODE_ENV>dev</NODE_ENV>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <NODE_ENV>test</NODE_ENV>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <NODE_ENV>pre</NODE_ENV>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <NODE_ENV>pro</NODE_ENV>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>dc3-gateway</module>
        <module>dc3-center</module>
        <module>dc3-driver</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DC3 Api -->
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-api-auth</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-api-manager</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-api-data</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>Aliyun Public Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring</id>
            <name>Aliyun Spring Repository</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Repository</name>
            <url>https://s01.oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public-plugin</id>
            <name>Aliyun Public Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>spring-plugin</id>
            <name>Aliyun Spring Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
