<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the IoT DC3 original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>dc3-parent</artifactId>
        <version>2026.5.18</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>iot-dc3</artifactId>
    <packaging>pom</packaging>

    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/pnoker/iot-dc3</url>
    <description>
        IoT DC3 is a fully open-source, AI-ready distributed IoT platform.
        It connects devices, collects data organized for AI, and orchestrates the closed loop —
        turning intelligence into action, not just insight.
    </description>

    <developers>
        <developer>
            <id>pnoker</id>
            <name>pnoker</name>
            <email>pnokers@icloud.com</email>
            <roles>
                <role>PMC</role>
            </roles>
            <organization>pnoker.github.io</organization>
            <url>https://github.com/pnoker/iot-dc3</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pnoker/iot-dc3</url>
        <connection>scm:git:https://github.com/pnoker/iot-dc3.git</connection>
        <developerConnection>scm:git:https://github.com/pnoker/iot-dc3.git</developerConnection>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- DC3 Version -->
        <dc3.version>2026.5.18</dc3.version>

        <!-- Test execution toggles (consumed by surefire/failsafe) -->
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>
        <mockito.version>5.20.0</mockito.version>
        <mockito.javaagent.argLine>
            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
        </mockito.javaagent.argLine>
    </properties>

    <modules>
        <module>dc3-api</module>
        <module>dc3-common</module>
        <module>dc3-center</module>
        <module>dc3-driver</module>
        <module>dc3-gateway</module>
        <module>dc3-coverage</module>
        <module>dc3-e2e</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DC3 API Related -->
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-api-auth</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-api-data</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-api-driver</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-api-manager</artifactId>
                <version>${dc3.version}</version>
            </dependency>

            <!-- DC3 Common Related -->
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-agentic</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-api</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-auth</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-constant</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-dal</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-data</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-driver</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-exception</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-facade-api</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-facade-grpc</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-facade-local</artifactId>
                <version>${dc3.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-facade-local-auth</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-facade-local-data</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-facade-local-manager</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-gateway</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-log</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-manager</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-model</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-mqtt</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-postgres</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-public</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-quartz</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-rabbitmq</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-repository</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-resource-registrar</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-test</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-thread</artifactId>
                <version>${dc3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.pnoker</groupId>
                <artifactId>dc3-common-web</artifactId>
                <version>${dc3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <skip>${skip.unit.tests}</skip>
                        <argLine>@{argLine} ${mockito.javaagent.argLine} -Xshare:off -Duser.language=en
                            -Duser.country=US
                        </argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <skip>${skip.integration.tests}</skip>
                        <argLine>@{failsafe.argLine} ${mockito.javaagent.argLine} -Xshare:off -Duser.language=en
                            -Duser.country=US
                        </argLine>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-unit-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>argLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-integration-agent</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <propertyName>failsafe.argLine</propertyName>
                                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report-unit</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report-integration</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-jdk-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                    <message>
                                        This project targets Java 21 bytecode (via --release 21).
                                        JDK 21 or newer is required to build.
                                        Current JDK: ${java.version}
                                    </message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.9.0</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- You can configure environment variables commonly used in development -->
                <NODE_ENV>dev</NODE_ENV>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <NODE_ENV>test</NODE_ENV>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <NODE_ENV>pre</NODE_ENV>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <NODE_ENV>pro</NODE_ENV>
            </properties>
        </profile>
    </profiles>

</project>
