#
# Copyright 2016-present the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### 查询 Driver Dictionary
#/manager/dictionary/driver
POST http://{{dc3-manager}}/manager/dictionary/driver
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{}

### 查询 Profile Dictionary
#/manager/dictionary/profile
POST http://{{dc3-manager}}/manager/dictionary/profile
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{}

### 查询 Device/driver Dictionary
#/manager/dictionary/device
POST http://{{dc3-manager}}/manager/dictionary/device
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{}

### 查询 Point/profile Dictionary
#/manager/dictionary/point
POST http://{{dc3-manager}}/manager/dictionary/point
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{}

###