{application,eetcd,
             [{description,"ETCD V3 client"},
              {vsn,"0.3.3"},
              {registered,[eetcd_sup,eetcd_conn_sup,eetcd_lease_sup]},
              {mod,{eetcd_app,[]}},
              {applications,[kernel,stdlib,gun]},
              {env,[]},
              {modules, ['auth_pb','eetcd','eetcd_app','eetcd_auth','eetcd_auth_gen','eetcd_cluster','eetcd_cluster_gen','eetcd_compare','eetcd_conn','eetcd_conn_sup','eetcd_data_coercion','eetcd_election','eetcd_election_gen','eetcd_grpc','eetcd_health_gen','eetcd_kv','eetcd_kv_gen','eetcd_lease','eetcd_lease_gen','eetcd_lease_sup','eetcd_lock','eetcd_lock_gen','eetcd_maintenance','eetcd_maintenance_gen','eetcd_op','eetcd_stream','eetcd_sup','eetcd_watch','eetcd_watch_gen','gogo_pb','health_pb','kv_pb','router_pb']},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/zhongwencool/eetcd"}]}]}.
