<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the IoT DC3 original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>2025.6.5</version>
    </parent>

    <artifactId>dc3-driver</artifactId>
    <packaging>pom</packaging>

    <description>IoT DC3 平台 设备协议驱动集合。</description>

    <modules>
        <module>dc3-driver-listening-virtual</module>
        <module>dc3-driver-modbus-tcp</module>
        <module>dc3-driver-mqtt</module>
        <module>dc3-driver-opc-da</module>
        <module>dc3-driver-opc-ua</module>
        <module>dc3-driver-plcs7</module>
        <module>dc3-driver-virtual</module>
    </modules>

    <dependencies>

        <!-- DC3 Driver Sdk -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-driver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
