<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the IoT DC3 original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>2026.5.22</version>
    </parent>

    <artifactId>dc3-driver</artifactId>
    <packaging>pom</packaging>

    <description>
        The collection of device protocol drivers on the IoT DC3 platform.
    </description>

    <modules>
        <module>dc3-driver-coap</module>
        <module>dc3-driver-listening-virtual</module>
        <module>dc3-driver-modbus-tcp</module>
        <module>dc3-driver-mqtt</module>
        <module>dc3-driver-opc-da</module>
        <module>dc3-driver-opc-ua</module>
        <module>dc3-driver-plcs7</module>
        <module>dc3-driver-virtual</module>
    </modules>

    <dependencies>

        <!-- DC3 Driver Sdk -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-driver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
