<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the IoT DC3 original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>2026.5.22</version>
    </parent>

    <artifactId>dc3-driver</artifactId>
    <packaging>pom</packaging>

    <description>
        The collection of device protocol drivers on the IoT DC3 platform.
    </description>

    <properties>
        <!-- Modbus -->
        <modbus4j.version>3.0.3</modbus4j.version>
        <jserialcomm.version>2.11.0</jserialcomm.version>

        <!-- OPC UA -->
        <milo.version>0.6.16</milo.version>

        <!-- CoAP -->
        <californium.version>4.0.0-M3</californium.version>

        <!-- LwM2M -->
        <leshan.version>2.0.0-M14</leshan.version>

        <!-- BACnet -->
        <bacnet4j.version>6.0.1</bacnet4j.version>

        <!-- DLMS/COSEM -->
        <gurux.dlms.version>4.0.79</gurux.dlms.version>

        <!-- Bluetooth LE -->
        <bluetooth.manager.version>1.5.3</bluetooth.manager.version>
        <bluetooth.manager.tinyb.version>1.3.3</bluetooth.manager.tinyb.version>

        <!-- Zigbee -->
        <zigbee.version>1.4.16.1</zigbee.version>

        <!-- IEC 104 -->
        <j60870.version>1.7.2</j60870.version>

        <!-- SNMP -->
        <snmp4j.version>3.12.2</snmp4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Modbus -->
            <dependency>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>modbus4j</artifactId>
                <version>${modbus4j.version}</version>
            </dependency>

            <!-- Serial Communication -->
            <dependency>
                <groupId>com.fazecast</groupId>
                <artifactId>jSerialComm</artifactId>
                <version>${jserialcomm.version}</version>
            </dependency>

            <!-- OPC UA -->
            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>sdk-client</artifactId>
                <version>${milo.version}</version>
            </dependency>

            <!-- CoAP -->
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>californium-core</artifactId>
                <version>${californium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>element-connector</artifactId>
                <version>${californium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>scandium</artifactId>
                <version>${californium.version}</version>
            </dependency>

            <!-- LwM2M -->
            <dependency>
                <groupId>org.eclipse.leshan</groupId>
                <artifactId>leshan-server-cf</artifactId>
                <version>${leshan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.leshan</groupId>
                <artifactId>leshan-core</artifactId>
                <version>${leshan.version}</version>
            </dependency>

            <!-- BACnet -->
            <dependency>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>bacnet4j</artifactId>
                <version>${bacnet4j.version}</version>
            </dependency>

            <!-- DLMS/COSEM -->
            <dependency>
                <groupId>org.gurux</groupId>
                <artifactId>gurux.dlms</artifactId>
                <version>${gurux.dlms.version}</version>
            </dependency>

            <!-- Bluetooth LE -->
            <dependency>
                <groupId>org.sputnikdev</groupId>
                <artifactId>bluetooth-manager</artifactId>
                <version>${bluetooth.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sputnikdev</groupId>
                <artifactId>bluetooth-manager-tinyb</artifactId>
                <version>${bluetooth.manager.tinyb.version}</version>
            </dependency>

            <!-- Zigbee -->
            <dependency>
                <groupId>com.zsmartsystems.zigbee</groupId>
                <artifactId>com.zsmartsystems.zigbee</artifactId>
                <version>${zigbee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsmartsystems.zigbee</groupId>
                <artifactId>com.zsmartsystems.zigbee.serial</artifactId>
                <version>${zigbee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zsmartsystems.zigbee</groupId>
                <artifactId>com.zsmartsystems.zigbee.dongle.telegesis</artifactId>
                <version>${zigbee.version}</version>
            </dependency>

            <!-- IEC 104 -->
            <dependency>
                <groupId>org.openmuc</groupId>
                <artifactId>j60870</artifactId>
                <version>${j60870.version}</version>
            </dependency>

            <!-- SNMP -->
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>dc3-driver-bacnet-ip</module>
        <module>dc3-driver-ble</module>
        <module>dc3-driver-can</module>
        <module>dc3-driver-coap</module>
        <module>dc3-driver-dlms</module>
        <module>dc3-driver-ethernet-ip</module>
        <module>dc3-driver-fins</module>
        <module>dc3-driver-http</module>
        <module>dc3-driver-iec104</module>
        <module>dc3-driver-listening-virtual</module>
        <module>dc3-driver-lwm2m</module>
        <module>dc3-driver-melsec</module>
        <module>dc3-driver-modbus-tcp</module>
        <module>dc3-driver-modbus-rtu</module>
        <module>dc3-driver-mqtt</module>
        <module>dc3-driver-mysql</module>
        <module>dc3-driver-opc-da</module>
        <module>dc3-driver-opc-ua</module>
        <module>dc3-driver-oracle</module>
        <module>dc3-driver-plcs7</module>
        <module>dc3-driver-postgresql</module>
        <module>dc3-driver-serial</module>
        <module>dc3-driver-sl651</module>
        <module>dc3-driver-snmp</module>
        <module>dc3-driver-sqlserver</module>
        <module>dc3-driver-tcp-udp</module>
        <module>dc3-driver-virtual</module>
        <module>dc3-driver-zigbee</module>
    </modules>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ias-releases</id>
            <name>Infinite Automation Release Repository</name>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- DC3 Driver Sdk -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-driver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
