<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>必要软件环境 | IoT DC3</title>
    <meta name="description" content=""/>
    <meta name="generator" content="VuePress 1.9.9"/>
    <link rel="icon" href="/assets/images/favicon.ico">
    <script type="text/javascript" src="/assets/js/push.js"></script>
    <meta name="description"
          content="DC3是一个基于Spring Cloud的开源的、分布式的物联网(IOT)平台,用于快速开发物联网项目和管理物联设备,是一整套物联系统解决方案。">
    <meta name="referrer" content="never">
    <meta name="keywords"
          content="iot,dc3,DC3,iotdc3,iot dc3,IOTDC3,IoTDC3,IOT DC3,IoT DC3,物联网,开源,分布式,物联网平台,IOT平台">
    <link rel="preload" href="/assets/css/0.styles.116dcc83.css" as="style">
    <link rel="preload" href="/assets/js/app.d87ce824.js" as="script">
    <link rel="preload" href="/assets/js/2.a8b8915e.js" as="script">
    <link rel="preload" href="/assets/js/14.d5387cec.js" as="script">
    <link rel="prefetch" href="/assets/js/10.db658154.js">
    <link rel="prefetch" href="/assets/js/11.653957ce.js">
    <link rel="prefetch" href="/assets/js/12.08136beb.js">
    <link rel="prefetch" href="/assets/js/13.83b3d580.js">
    <link rel="prefetch" href="/assets/js/15.aafb2a89.js">
    <link rel="prefetch" href="/assets/js/16.01fcc650.js">
    <link rel="prefetch" href="/assets/js/17.a097fd52.js">
    <link rel="prefetch" href="/assets/js/18.acd93e71.js">
    <link rel="prefetch" href="/assets/js/19.6f12b224.js">
    <link rel="prefetch" href="/assets/js/20.bac69ff1.js">
    <link rel="prefetch" href="/assets/js/21.9105165e.js">
    <link rel="prefetch" href="/assets/js/22.de1f017c.js">
    <link rel="prefetch" href="/assets/js/23.fb20a8f5.js">
    <link rel="prefetch" href="/assets/js/24.63ca195a.js">
    <link rel="prefetch" href="/assets/js/25.3a76708d.js">
    <link rel="prefetch" href="/assets/js/26.b6254386.js">
    <link rel="prefetch" href="/assets/js/27.3f127a30.js">
    <link rel="prefetch" href="/assets/js/28.afadbe5c.js">
    <link rel="prefetch" href="/assets/js/29.f175dd67.js">
    <link rel="prefetch" href="/assets/js/3.8e04da2b.js">
    <link rel="prefetch" href="/assets/js/30.5ba7a495.js">
    <link rel="prefetch" href="/assets/js/31.01c3d218.js">
    <link rel="prefetch" href="/assets/js/32.de0e0ff7.js">
    <link rel="prefetch" href="/assets/js/33.0e117d4a.js">
    <link rel="prefetch" href="/assets/js/34.010094c5.js">
    <link rel="prefetch" href="/assets/js/35.8a377a71.js">
    <link rel="prefetch" href="/assets/js/36.fbb64a47.js">
    <link rel="prefetch" href="/assets/js/37.c2b9d4da.js">
    <link rel="prefetch" href="/assets/js/38.a66be625.js">
    <link rel="prefetch" href="/assets/js/39.76e387bc.js">
    <link rel="prefetch" href="/assets/js/4.470d098a.js">
    <link rel="prefetch" href="/assets/js/40.0e9ee726.js">
    <link rel="prefetch" href="/assets/js/41.e68f3c2e.js">
    <link rel="prefetch" href="/assets/js/42.ba03ba76.js">
    <link rel="prefetch" href="/assets/js/43.e6a91a35.js">
    <link rel="prefetch" href="/assets/js/44.128407ae.js">
    <link rel="prefetch" href="/assets/js/45.e9f1b4b0.js">
    <link rel="prefetch" href="/assets/js/46.ab599c67.js">
    <link rel="prefetch" href="/assets/js/47.dc2d8aff.js">
    <link rel="prefetch" href="/assets/js/48.06e9c64e.js">
    <link rel="prefetch" href="/assets/js/49.627cc127.js">
    <link rel="prefetch" href="/assets/js/5.0f4aedb8.js">
    <link rel="prefetch" href="/assets/js/50.bf665f72.js">
    <link rel="prefetch" href="/assets/js/51.08e5dea0.js">
    <link rel="prefetch" href="/assets/js/52.8e37a9c4.js">
    <link rel="prefetch" href="/assets/js/53.8c472224.js">
    <link rel="prefetch" href="/assets/js/54.bb582a52.js">
    <link rel="prefetch" href="/assets/js/55.640d9ecb.js">
    <link rel="prefetch" href="/assets/js/56.e2e2a21e.js">
    <link rel="prefetch" href="/assets/js/57.9b9b26a7.js">
    <link rel="prefetch" href="/assets/js/58.0d4a46c3.js">
    <link rel="prefetch" href="/assets/js/59.d1f11d32.js">
    <link rel="prefetch" href="/assets/js/6.547754b6.js">
    <link rel="prefetch" href="/assets/js/7.aea1a047.js">
    <link rel="prefetch" href="/assets/js/8.58207631.js">
    <link rel="prefetch" href="/assets/js/9.f09083f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.116dcc83.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div class="theme-container">
        <header class="navbar">
            <div class="ant-row">
                <div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars">
                    <svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em"
                         fill="currentColor" aria-hidden="true">
                        <path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path>
                    </svg>
                </i> <span></span></div>
                <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-5 ant-col-xxl-4"><a
                        href="/" class="router-link-active home-link"><img src="/assets/images/logo.png" alt="IoT DC3"
                                                                           class="logo"> <span
                        class="site-name">IoT DC3</span></a>
                    <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off"
                                                                 spellcheck="false" value=""> <!----></div>
                </div>
                <div class="nav-space-between ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20">
                    <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="">
                        <!----></div>
                    <nav class="nav-links can-hide">
                        <ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light">
                            <li role="menuitem"
                                class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu"
                                style="display:none;">
                                <div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i
                                        class="ant-menu-submenu-arrow"></i></div>
                            </li>
                            <li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
                                首页
                            </a></li>
                            <li role="menuitem"
                                class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu"
                                style="display:none;">
                                <div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i
                                        class="ant-menu-submenu-arrow"></i></div>
                            </li>
                            <li role="menuitem" class="ant-menu-item"><a href="/docs/" class="router-link-active">
                                指南
                            </a></li>
                            <li role="menuitem"
                                class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu"
                                style="display:none;">
                                <div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i
                                        class="ant-menu-submenu-arrow"></i></div>
                            </li>
                            <li role="menuitem" class="ant-menu-item"><a href="/config/">
                                配置
                            </a></li>
                            <li role="menuitem"
                                class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu"
                                style="display:none;">
                                <div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i
                                        class="ant-menu-submenu-arrow"></i></div>
                            </li>
                            <li role="menuitem" class="ant-menu-item"><a href="/faq/">
                                FAQ
                            </a></li>
                            <li role="menuitem"
                                class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu"
                                style="display:none;">
                                <div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i
                                        class="ant-menu-submenu-arrow"></i></div>
                            </li>
                            <li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal">
                                <div aria-haspopup="true" class="ant-menu-submenu-title"><span>
                    代码仓库
                </span><i class="ant-menu-submenu-arrow"></i></div>
                            </li>
                            <li role="menuitem"
                                class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu"
                                style="visibility:hidden;position:absolute;">
                                <div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i
                                        class="ant-menu-submenu-arrow"></i></div>
                            </li>
                        </ul>
                        <ul class="extra-group"><!----> <!----></ul>
                    </nav>
                </div>
            </div> <!----></header>
        <aside class="sidebar"><!---->
            <ul class="sidebar-links">
                <li><a href="/docs/" aria-current="page" title="简介" class="sidebar-link">简介</a></li>
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!---->
                    </p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="/docs/code/0-environment.html" title="注意事项"
                                   class="sidebar-link">注意事项</a></li>
                            <li><a href="/docs/code/1-idea-start.html" aria-current="page" title="必要软件环境"
                                   class="active sidebar-link">必要软件环境</a></li>
                            <li><a href="/docs/code/2-web-ui.html" title="构建 IoT DC3 Web UI" class="sidebar-link">构建
                                IoT DC3 Web UI</a></li>
                            <li><a href="/docs/code/3-quick-start.html" title="快速启动"
                                   class="sidebar-link">快速启动</a></li>
                            <li><a href="/docs/code/4-start.html" title="🚀最佳实践" class="sidebar-link">🚀最佳实践</a>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section class="sidebar-group collapsable depth-0">
                        <p class="sidebar-heading"><span>操作手册</span> <span class="arrow right"><i
                                aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896"
                                                                                          focusable="false"
                                                                                          data-icon="down" width="1em"
                                                                                          height="1em"
                                                                                          fill="currentColor"
                                                                                          aria-hidden="true"><path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span>
                        </p> <!----></section>
                </li>
                <li>
                    <section class="sidebar-group collapsable depth-0">
                        <p class="sidebar-heading"><span>功能说明</span> <span class="arrow right"><i
                                aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896"
                                                                                          focusable="false"
                                                                                          data-icon="down" width="1em"
                                                                                          height="1em"
                                                                                          fill="currentColor"
                                                                                          aria-hidden="true"><path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span>
                        </p> <!----></section>
                </li>
                <li>
                    <section class="sidebar-group collapsable depth-0">
                        <p class="sidebar-heading"><span>驱动使用说明</span> <span class="arrow right"><i
                                aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896"
                                                                                          focusable="false"
                                                                                          data-icon="down" width="1em"
                                                                                          height="1em"
                                                                                          fill="currentColor"
                                                                                          aria-hidden="true"><path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span>
                        </p> <!----></section>
                </li>
                <li>
                    <section class="sidebar-group collapsable depth-0">
                        <p class="sidebar-heading"><span>相关文档</span> <span class="arrow right"><i
                                aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896"
                                                                                          focusable="false"
                                                                                          data-icon="down" width="1em"
                                                                                          height="1em"
                                                                                          fill="currentColor"
                                                                                          aria-hidden="true"><path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span>
                        </p> <!----></section>
                </li>
                <li>
                    <section class="sidebar-group collapsable depth-0">
                        <p class="sidebar-heading"><span>集群部署</span> <span class="arrow right"><i
                                aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896"
                                                                                          focusable="false"
                                                                                          data-icon="down" width="1em"
                                                                                          height="1em"
                                                                                          fill="currentColor"
                                                                                          aria-hidden="true"><path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span>
                        </p> <!----></section>
                </li>
                <li>
                    <section class="sidebar-group collapsable depth-0">
                        <p class="sidebar-heading"><span>错误</span> <span class="arrow right"><i
                                aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896"
                                                                                          focusable="false"
                                                                                          data-icon="down" width="1em"
                                                                                          height="1em"
                                                                                          fill="currentColor"
                                                                                          aria-hidden="true"><path
                                d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span>
                        </p> <!----></section>
                </li>
                <li><a href="/docs/update-log.html" title="更新日志&amp;&amp;开发计划" class="sidebar-link">更新日志&amp;&amp;开发计划</a>
                </li>
                <li><a href="/docs/about.html" title="关于项目" class="sidebar-link">关于项目</a></li>
            </ul>
        </aside>
        <main class="page has-page-anchor">
            <div class="theme-dc3-content content__default"><h3 id="必要软件环境">必要软件环境 <a href="#必要软件环境"
                                                                                                  class="header-anchor">#</a>
            </h3>
                <div data-show="true" class="ant-alert ant-alert-warning"><i aria-label="icon: exclamation-circle"
                                                                             class="anticon anticon-exclamation-circle ant-alert-icon">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em"
                         height="1em" fill="currentColor" aria-hidden="true">
                        <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path>
                    </svg>
                </i><span class="ant-alert-message"><span>
     务必保证至少需要给 docker 分配：1 核 CPU 以及 4G 以上的运行内存！
  </span></span><span class="ant-alert-description"></span></div>
                <p></p>
                <ul>
                    <li><p>JDK : 推荐使用 <code>Oracle JDK 1.8</code> 或者 <code>OpenJDK8</code>，理论来说其他版本也行；
                    </p></li>
                    <li><p>Maven : 推荐使用 <code>Maven 3.8</code> ，理论来说其他版本也行；</p></li>
                    <li><p>IDE : <code>IntelliJ IDEA</code> 或者 <code>Eclipse</code>，理论来说其他 Java IDE 也行；</p>
                    </li>
                    <li><p>Docker : 需要提供 <code>docker</code> 和 <code>docker-compose</code> 指令，至少需要给 <code>docker</code>
                        分配 <code>4G</code> 的运行内存，建议配置国内镜像加速，下载镜像速度会快一些。</p></li>
                </ul>
                <h3 id="hosts-配置">Hosts 配置 <a href="#hosts-配置" class="header-anchor">#</a></h3>
                <div data-show="true" class="ant-alert ant-alert-info"><i aria-label="icon: info-circle"
                                                                          class="anticon anticon-info-circle ant-alert-icon">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="info-circle" width="1em" height="1em"
                         fill="currentColor" aria-hidden="true">
                        <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path>
                    </svg>
                </i><span class="ant-alert-message"><span>
    该步骤 <u>仅在本地开发电脑</u> 上进行配置，如果部署生产环境无需配置
  </span></span><span class="ant-alert-description"></span></div>
                <p></p>
                <ul>
                    <li><p>Windows（需要使用管理员权限）：<code>c:\windows\system32\drivers\etc\hosts</code></p></li>
                    <li><p>Linux：<code>/etc/hosts</code></p></li>
                    <li><p>在 hosts 文件中添加以下内容，如果你在多台机器配置，可以将 <code>127.0.0.1</code> 替换成具体具体机器的
                        <code>IP</code>：</p></li>
                </ul>
                <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Added by DC3</span>
<span class="token number">127.0</span>.0.1       dc3.com
<span class="token number">127.0</span>.0.1       dc3-mysql
<span class="token number">127.0</span>.0.1       dc3-redis
<span class="token number">127.0</span>.0.1       dc3-mongo
<span class="token number">127.0</span>.0.1       dc3-opentsdb
<span class="token number">127.0</span>.0.1       dc3-elasticsearch
<span class="token number">127.0</span>.0.1       dc3-rabbitmq
<span class="token number">127.0</span>.0.1       dc3-emqx
<span class="token number">127.0</span>.0.1       dc3-nginx
<span class="token number">127.0</span>.0.1       dc3-influx
<span class="token comment"># dev</span>
<span class="token number">127.0</span>.0.1       dc3-center-register
<span class="token number">127.0</span>.0.1       dc3-center-auth
<span class="token number">127.0</span>.0.1       dc3-center-manager
<span class="token number">127.0</span>.0.1       dc3-center-data
<span class="token number">127.0</span>.0.1       dc3-gateway
<span class="token comment"># sponsor</span>
<span class="token number">127.0</span>.0.1       dc3-register
<span class="token number">127.0</span>.0.1       dc3-auth
<span class="token number">127.0</span>.0.1       dc3-manager
<span class="token number">127.0</span>.0.1       dc3-data
<span class="token comment"># End DC3</span>
</code></pre>
                </div>
                <h3 id="基础服务">基础服务 <a href="#基础服务" class="header-anchor">#</a></h3>
                <blockquote><p><strong>说明：</strong> 该步骤会启动必要的依赖服务 MySQL、MongoDB、Redis、RabbitMQ，建议直接在
                    docker 中启动，简单快捷</p></blockquote>
                <div class="language-bash extra-class"><pre class="language-bash"><code><span
                        class="token builtin class-name">cd</span> iot-dc3

<span class="token comment"># 提示：如果你在使用 mvn clean -U package 时失败，请使用以下指令</span>
mvn <span class="token parameter variable">-s</span> dc3/dependencies/maven/settings.xml clean <span
                            class="token parameter variable">-U</span> package

<span class="token builtin class-name">cd</span> dc3
<span class="token function">docker-compose</span> build mysql redis mongo rabbitmq
<span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span> mysql redis mongo rabbitmq
</code></pre>
                </div>
                <h3 id="导入项目">导入项目 <a href="#导入项目" class="header-anchor">#</a></h3>
                <blockquote><p><strong>说明</strong>：务必使用 Maven 方式导入项目</p></blockquote>
                <p><img src="/assets/images/idea/import-dc3.gif" alt="import-dc3"></p>
                <h3 id="启动-register、auth、manager、data、gateway-服务">启动 Register、Auth、Manager、Data、Gateway 服务 <a
                        href="#启动-register、auth、manager、data、gateway-服务" class="header-anchor">#</a></h3>
                <blockquote><p><strong>注意</strong>：在启动 <code>dc3-center-auth</code>、
                    <code>dc3-center-manager</code> 、 <code>dc3-center-data</code> 的时候由于开启了 <code>ASPECTJ</code>
                    ，所以需要配置 <code>-javaagent:dc3/lib/aspectjweaver-1.9.5.jar</code></p></blockquote>
                <p>在 Idea 中依次启动：</p>
                <ul>
                    <li><code>dc3-center-register</code></li>
                    <li><code>dc3-center-auth</code></li>
                    <li><code>dc3-center-manager</code></li>
                    <li><code>dc3-center-data</code></li>
                    <li><code>dc3-center-gateway</code></li>
                </ul>
                <p><img src="/assets/images/idea/aspectj.png" alt=""></p>
                <h3 id="启动待开发的-驱动-程序">启动待开发的 驱动 程序 <a href="#启动待开发的-驱动-程序"
                                                                          class="header-anchor">#</a></h3>
                <p>根据实际情况，启动 、开发 驱动程序</p>
                <p>位置：dc3-driver/</p>
                <p>目前已支持的驱动，需要根据实际项目情况，适当微调，也可以仿照现有的驱动开发其他的驱动模块：</p>
                <ul>
                    <li>plcs7</li>
                    <li>socket（client 模式、server 模式）</li>
                    <li>mqtt</li>
                    <li>opcda</li>
                    <li>opcua</li>
                    <li>modbus-tcp</li>
                </ul>
            </div>
            <footer class="page-edit"><!---->
                <div class="last-updated"><span class="prefix">上次更新:</span> <span
                        class="time">2023/4/12 下午10:11:52</span></div>
            </footer>
            <div class="page-nav">
                <p class="inner"><span class="prev"><a href="/docs/code/0-environment.html" class="prev"><i
                        aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896"
                                                                                  focusable="false" data-icon="left"
                                                                                  width="1em" height="1em"
                                                                                  fill="currentColor"
                                                                                  aria-hidden="true"><path
                        d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
                注意事项
            </a></span> <span class="next"><a href="/docs/code/2-web-ui.html">
                构建 IoT DC3 Web UI
                <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false"
                                                                               data-icon="right" width="1em"
                                                                               height="1em" fill="currentColor"
                                                                               aria-hidden="true"><path
                        d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span>
                </p>
            </div>
            <div class="page-anchor">
                <div class="ant-space ant-space-vertical" style="width:100%;">
                    <div class="ant-space-item">
                        <div class="page-anchor-offset">
                            <div>
                                <div class="ant-anchor-wrapper" style="max-height:100vh;">
                                    <div class="ant-anchor">
                                        <div class="ant-anchor-ink"><span class="ant-anchor-ink-ball"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main> <!----></div>
    <div class="global-ui"></div>
</div>
<script src="/assets/js/app.d87ce824.js" defer></script>
<script src="/assets/js/2.a8b8915e.js" defer></script>
<script src="/assets/js/14.d5387cec.js" defer></script>
</body>
</html>
