<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the IoT DC3 original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>2026.5.22</version>
    </parent>

    <artifactId>dc3-coverage</artifactId>
    <packaging>pom</packaging>

    <description>
        Aggregates Jacoco coverage reports from every covered module in the
        iot-dc3 reactor. This module owns no production code; it exists so
        Jacoco can produce a single tree-wide HTML/XML report and apply the
        repository-level coverage gates declared by the build.
    </description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Coverage thresholds gated by the aggregate XML report. Tightened per-stage. -->
        <coverage.line.minimum>0.20</coverage.line.minimum>
        <coverage.branch.minimum>0.15</coverage.branch.minimum>
        <coverage.check.skip>false</coverage.check.skip>
    </properties>

    <dependencies>
        <!--
          Modules listed here contribute to the aggregate report. Generated API
          artifacts and pure deployment wrappers stay out of this baseline so
          the report follows hand-written code that currently has tests.
        -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-agentic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-facade-local-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-facade-local-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-facade-local-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-public</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-resource-registrar</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-coap</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-listening-virtual</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-modbus-tcp</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-modbus-rtu</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-mqtt</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-opc-da</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-opc-ua</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-plcs7</artifactId>
            <version>${dc3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-driver-virtual</artifactId>
            <version>${dc3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                            <excludes>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/proto/**</exclude>
                                <exclude>**/entity/bo/**</exclude>
                                <exclude>**/entity/vo/**</exclude>
                                <exclude>**/entity/model/**</exclude>
                                <exclude>**/entity/query/**</exclude>
                                <exclude>com/serotonin/modbus4j/sero/log/**</exclude>
                                <exclude>com/serotonin/modbus4j/sero/timer/**</exclude>
                                <exclude>com/serotonin/modbus4j/sero/epoll/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>aggregate-coverage-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${coverage.check.skip}</skip>
                            <executable>python3</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/check_coverage.py</argument>
                                <argument>${project.build.directory}/site/jacoco-aggregate/jacoco.xml</argument>
                                <argument>--minimum-line</argument>
                                <argument>${coverage.line.minimum}</argument>
                                <argument>--minimum-branch</argument>
                                <argument>${coverage.branch.minimum}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
