<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the IoT DC3 original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pnoker</groupId>
        <artifactId>dc3-center</artifactId>
        <version>2026.5.22</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>dc3-center-agentic</artifactId>
    <packaging>jar</packaging>

    <description>
        AI Agentic Center — provides OpenAI-compatible streaming chat with IoT tool-calling capabilities.
    </description>

    <dependencies>

        <!-- Agentic domain logic (controllers, tools, config) -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-agentic</artifactId>
            <version>${dc3.version}</version>
        </dependency>

        <!-- gRPC facade implementations for calling auth/manager/data centers -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-facade-grpc</artifactId>
            <version>${dc3.version}</version>
        </dependency>

        <!-- Resource registrar — syncs discovered endpoints to auth resource tables -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-resource-registrar</artifactId>
            <version>${dc3.version}</version>
        </dependency>

    </dependencies>

</project>
