<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pnoker</groupId>
    <artifactId>dc3-webapp</artifactId>
    <packaging>jar</packaging>

    <description>DC3 系统 Web 展示页面处理服务器，用于提供网页模板、页面逻辑处理、Websocket等服务。</description>

    <parent>
        <groupId>com.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>3.0</version>
    </parent>

    <dependencies>
        <!-- Websocket 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
