### 新增 Device
#/manager/device/add
POST http://localhost:8400/manager/device/add
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "name": "测试设备",
  "profileId": -1,
  "groupId": -1,
  "description": "测试设备"
}


### 修改 Device
#/manager/device/update
POST http://localhost:8400/manager/device/update
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "id": 1,
  "name": "测试设备",
  "profileId": -1,
  "groupId": -1,
  "description": "测试设备"
}


### 根据 ID 查询 Device
#/manager/device/id/:id
GET http://localhost:8400/manager/device/id/1
Accept: */*
Cache-Control: no-cache



### 分页查询 Device
#/manager/device/list，支持name模糊查询，code\status\profileId\groupId精准查询
POST http://localhost:8400/manager/device/list
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "name": "",
  "page": {
    "current": 1,
    "orders": [
      {
        "column": "id",
        "asc": false
      }
    ]
  }
}


### 根据 ID 删除 Device
#/manager/device/delete/:id
POST http://localhost:8400/manager/device/delete/1
Accept: */*
Content-Type: application/json
Cache-Control: no-cache