#
#  Copyright 2018-2020 Pnoker. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

### 查询 Driver Dictionary
#/manager/dictionary/driver
GET http://localhost:8400/manager/dictionary/driver
Accept: */*
Cache-Control: no-cache


### 查询 PointAttribute Dictionary
#/manager/dictionary/pointAttribute
GET http://localhost:8400/manager/dictionary/pointAttribute
Accept: */*
Cache-Control: no-cache


### 查询 Profile Dictionary
#/manager/dictionary/profile
GET http://localhost:8400/manager/dictionary/profile
Accept: */*
Cache-Control: no-cache


### 查询 Group Dictionary
#/manager/dictionary/group
GET http://localhost:8400/manager/dictionary/group
Accept: */*
Cache-Control: no-cache


### 查询 Device/group Dictionary
#/manager/dictionary/device/group
GET http://localhost:8400/manager/dictionary/device/group
Accept: */*
Cache-Control: no-cache


### 查询 Device/driver Dictionary
#/manager/dictionary/device/driver
GET http://localhost:8400/manager/dictionary/device/driver
Accept: */*
Cache-Control: no-cache


### 查询 Device/profile Dictionary
#/manager/dictionary/device/profile
GET http://localhost:8400/manager/dictionary/device/profile
Accept: */*
Cache-Control: no-cache


### 查询 Point/profile Dictionary
#/manager/dictionary/point/profile
GET http://localhost:8400/manager/dictionary/point/profile
Accept: */*
Cache-Control: no-cache


### 查询 Point/device Dictionary
#/manager/dictionary/point/device
GET http://localhost:8400/manager/dictionary/point/device
Accept: */*
Cache-Control: no-cache

###