### 新增 Group
#/manager/group/add
POST http://localhost:8400/manager/group/add
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "name": "测试分组",
  "description": "测试分组"
}


### 修改 Group
#/manager/group/update
POST http://localhost:8400/manager/group/update
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "id": 1,
  "name": "测试分组",
  "description": "测试分组"
}


### 根据 ID 查询 Group
#/manager/group/id/:id
GET http://localhost:8400/manager/group/id/-1
Accept: */*
Cache-Control: no-cache



### 分页查询 Group
#/manager/group/list，支持name模糊查询
POST http://localhost:8400/manager/group/list
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "name": "",
  "page": {
    "current": 1,
    "orders": [
      {
        "column": "id",
        "asc": false
      }
    ]
  }
}


### 根据 ID 删除 Group
#/manager/group/delete/:id
POST http://localhost:8400/manager/group/delete/1
Accept: */*
Content-Type: application/json
Cache-Control: no-cache