#
#  Copyright 2018-2020 Pnoker. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

### --------------------- Import ---------------------
### 批量导入 All, 包含：驱动->模版->驱动配置->位号->设备->位号配置
#/manager/import/all
POST http://localhost:8400/manager/batch/import
Accept: */*
Content-Type: multipart/form-data
Cache-Control: no-cache

< ./files/batch-import.json
# 请使用 postman 进行测试 key=file,value=./files/batch-import.json
###
