<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pnoker.service</groupId>
    <artifactId>dc3-service</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>3.0</version>
    </parent>

    <modules>
        <module>dc3-rtmp</module>
        <module>dc3-socket</module>
    </modules>

    <dependencies>
        <!-- Eureka Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Web 应用 移除自带的logging和tomcat容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Web 容器 undertow -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- dc3 Api -->
        <dependency>
            <groupId>com.pnoker.api</groupId>
            <artifactId>dc3-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- dc3 Common -->
        <dependency>
            <groupId>com.pnoker.common</groupId>
            <artifactId>dc3-common</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
