<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pnoker.service</groupId>
    <artifactId>dc3-service</artifactId>
    <packaging>pom</packaging>

    <description>iot-dc3 系统 服务集合。</description>

    <parent>
        <groupId>com.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>3.0</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
		<module>dc3-devices</module>
    	
        <module>dc3-rtmp</module>
        <module>dc3-socket</module>
        <module>dc3-opc</module>
        <module>dc3-opc-ua</module>
        <module>dc3-plc-s7</module>
    </modules>

    <dependencies>

        <!-- Eureka Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Spring Cloud Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Web 应用 移除自带的logging和tomcat容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Web 容器 undertow -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- dc3 Api -->
        <dependency>
            <groupId>com.pnoker.api</groupId>
            <artifactId>dc3-api</artifactId>
        </dependency>

    </dependencies>

</project>
