{application,prometheus,
             [{description,"Prometheus.io client in Erlang"},
              {vsn,"4.8.1"},
              {registered,[]},
              {mod,{prometheus,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules, ['prometheus','prometheus_boolean','prometheus_buckets','prometheus_collector','prometheus_counter','prometheus_format','prometheus_gauge','prometheus_histogram','prometheus_http','prometheus_instrumenter','prometheus_metric','prometheus_metric_spec','prometheus_misc','prometheus_mnesia','prometheus_mnesia_collector','prometheus_model','prometheus_model_helpers','prometheus_protobuf_format','prometheus_quantile_summary','prometheus_registry','prometheus_summary','prometheus_sup','prometheus_test_instrumenter','prometheus_text_format','prometheus_time','prometheus_vm_dist_collector','prometheus_vm_memory_collector','prometheus_vm_msacc_collector','prometheus_vm_statistics_collector','prometheus_vm_system_info_collector']},
              {description,"Prometheus monitoring system and time series database client in Erlang."},
              {maintainers,["Ilya Khaprov"]},
              {licenses,["MIT"]},
              {links,[{"Cowboy exporter/instrumenter",
                       "https://hex.pm/packages/prometheus_cowboy"},
                      {"Ecto Instrumenter",
                       "https://hex.pm/packages/prometheus_ecto"},
                      {"Github",
                       "https://github.com/deadtrickster/prometheus.erl"},
                      {"Inets HTTPD Exporter",
                       "https://hex.pm/packages/prometheus_httpd"},
                      {"Phoenix Instrumenter",
                       "https://hex.pm/packages/prometheus_phoenix"},
                      {"Plugs Instrumenter/Exporter",
                       "https://hex.pm/packages/prometheus_plugs"},
                      {"Process info Collector",
                       "https://hex.pm/packages/prometheus_process_collector"},
                      {"Prometheus.ex",
                       "https://hex.pm/packages/prometheus_ex"}]}]}.
