{application, 'rabbitmq_auth_backend_ldap', [
	{description, "RabbitMQ LDAP Authentication Backend"},
	{vsn, "3.9.11"},
	{id, "v3.9.10-16-g44036a2"},
	{modules, ['rabbit_auth_backend_ldap','rabbit_auth_backend_ldap_app','rabbit_auth_backend_ldap_util','rabbit_log_ldap']},
	{registered, [rabbitmq_auth_backend_ldap_sup]},
	{applications, [kernel,stdlib,eldap,rabbit_common,rabbit]},
	{mod, {rabbit_auth_backend_ldap_app, []}},
	{env, [
	    {servers,               undefined},
	    {user_bind_pattern,     none},
	    {user_dn_pattern,       "${username}"},
	    {dn_lookup_attribute,   none},
	    {dn_lookup_base,        none},
	    {group_lookup_base,     none},
	    {dn_lookup_bind,        as_user},
	    {other_bind,            as_user},
	    {anon_auth,             false},
	    {vhost_access_query,    {constant, true}},
	    {resource_access_query, {constant, true}},
	    {topic_access_query,    {constant, true}},
	    {tag_queries,           [{administrator, {constant, false}}]},
	    {use_ssl,               false},
	    {use_starttls,          false},
	    {ssl_options,           []},
	    {port,                  389},
	    {timeout,               infinity},
	    {log,                   false},
	    {pool_size,             64},
	    {idle_timeout,          300000}
	  ]},
		{broker_version_requirements, []}
]}.