<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pnoker</groupId>
    <artifactId>dc3-service-provider</artifactId>
    <packaging>jar</packaging>

    <description>DC3 微服务提供集合模块，用于统一管理服务器提供。</description>

    <parent>
        <groupId>com.pnoker</groupId>
        <artifactId>iot-dc3</artifactId>
        <version>3.0</version>
    </parent>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>