#
# Copyright 2016-present the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### 读位号值
POST http://{{dc3-data}}/data/point_value_command/read
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "deviceId": "1638973565432291330",
  "pointId": "1638973497627172866"
}

### 写位号值
POST http://{{dc3-data}}/data/point_value_command/write
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "deviceId": "1659206052405596161",
  "pointId": "1659205955026440194",
  "value": 22
}
